        .ORIG   x3000
        ADD     R7, R7, #1 ; F(n)
        ADD     R1, R1, #1 ; F(n + 1)
        ADD     R2, R2, #2 ; F(n + 2)
        LD      R4, MOD
LOOP    ADD     R3, R7, R7 ; temp = 2 * F(n - 1)
        ADD     R7, R1, #0 
        ADD     R1, R2, #0
        ADD     R2, R3, R1 ; F(n + 2) = F(n + 1) + 2 * F(n - 1)
        ADD     R0, R0, #-1
        BRp     LOOP
        AND     R7, R7, R4
        HALT
MOD     .FILL   #1023
Fa      .FILL   #930
Fb      .FILL   #1
Fc      .FILL   #1
Fd      .FILL   #726
        .END